{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "title": "Business Account",\
  "type": "object",\
  "properties": \{\
    "account_type": \{\
      "type": "string",\
      "enum": ["business"],\
      "description": "Account type for business users."\
    \},\
    "birthday": \{\
      "type": "string",\
      "format": "date-time",\
      "description": \'93Artist\'92s age for verification\
    \},\
    "created_time": \{\
      "type": "string",\
      "format": "date-time",\
      "description": "Timestamp when the account was created."\
    \},\
    "display_name": \{\
      "type": "string",\
      "description": "Display name of the business account."\
    \},\
    "email": \{\
      "type": "string",\
      "format": "email",\
      "description": "Email address of the business account."\
    \},\
    "photo_url": \{\
      "type": "string",\
      "format": "uri",\
      "description": "URL to the profile photo of the business."\
    \},\
    "tattoo_shop_address": \{\
      "type": "string",\
      "description": "Address of the tattoo shop."\
    \},\
    "tattoo_shop_name": \{\
      "type": "string",\
      "description": "Name of the tattoo shop."\
    \},\
    "uid": \{\
      "type": "string",\
      "pattern": "^[a-zA-Z0-9]+$",\
      "description": "Unique identifier for the business user."\
    \}\
  \},\
  "required": [\
    "account_type",\
    "birthday",\
    "created_time",\
    "display_name",\
    "email",\
    "photo_url",\
    "tattoo_shop_address",\
    "tattoo_shop_name",\
    "uid"\
  ],\
  "additionalProperties": false\
\}\
}