{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "title": "Regular User",\
  "type": "object",\
  "properties": \{\
    "account_type": \{\
      "type": "string",\
      "enum": ["user"],\
      "description": "Account type for regular users."\
    \},\
    "address": \{\
      "type": "string",\
      "description": "Address of the user."\
    \},\
    "birthday": \{\
      "type": "string",\
      "format": "date-time",\
      "description": "User's date of birth."\
    \},\
    "created_time": \{\
      "type": "string",\
      "format": "date-time",\
      "description": "Timestamp when the account was created."\
    \},\
    "display_name": \{\
      "type": "string",\
      "description": "Display name of the user."\
    \},\
    "email": \{\
      "type": "string",\
      "format": "email",\
      "description": "Email address of the user."\
    \},\
    "uid": \{\
      "type": "string",\
      "pattern": "^[a-zA-Z0-9]+$",\
      "description": "Unique identifier for the user."\
    \}\
  \},\
  "required": [\
    "account_type",\
    "address",\
    "birthday",\
    "created_time",\
    "display_name",\
    "email",\
    "uid"\
  ],\
  "additionalProperties": false\
\}\
}